<!DOCTYPE html>
<html lang="en">
    <nav><input type="button" value="Home" id="">
        <input type="button" value="About" id="">
        <input type="button" value="Contact" id="">
        <input type="button" value="Gmail" id="">
    </nav>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
        header {
            color: black;
            margin: auto;


        }

        body {
            background-color: bisque;
            padding: 10px;
            text-align: left;
            padding-left: 20px;

        }

        nav {
           text-align: right;
            color: aquamarine;
            padding-bottom: 10px;
            text-align: right;
            text-decoration: none;
            padding-bottom: 200px;
            color: aquamarine;
            
        }
        
    </style>
   

</head>
<header>
    <h1>About me</h1>

<h2>Hello, I'm Sourav singh</h2>
</header>



    <body>
        <section>
            <p>Hi, I’m Sourav Singh, a 17-year-old student passionate about software engineering.<br>
                I am focused on building a strong academic foundation and preparing for future placement
                opportunities.<br>
                I enjoy solving math problems, creating detailed notes, and learning practical skills related to my
                field.<br>
                Outside of studies, I like exploring new ideas and staying curious about how things work.<br>
                My goal is to grow both personally and professionally while contributing to innovative solutions in
                engineering.<br></p>
        </section>
         


    </body>
    
   
</html>